<!DOCTYPE html>
<html>
<head>
  <title>RESUME</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,200,700,800' rel='stylesheet' type='text/css'>
  <style>
  html, head, body, ul, li, h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;
  }
  
  .group:after {
    content: "";
    display: block;
    clear: both;
  }
  
  body {
    width: 900px;
    margin: auto;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;
  }
  
  a {
    text-decoration: none;
  }
  
  a:visited{
    color:blue
  }
  
  a:hover {
    color: red;
  }
  
  ul {
    list-style: none;
  }
  
  .first-name {
    font-weight: 200;
    font-size: 48px;
    letter-spacing: 3px;
  }
  
  .last-name {
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 3px;
  }
  
  .contact-info {
    margin: 5px;
    border-bottom: 1px solid #aaaaaa;
    line-height: 1.2;
  }
  
  .contact-info > ul > li:nth-child(1) {
    float: left;
    margin: 0px 10px 0px 0px;
    line-height:inherit;
  }
  
  .contact-info > ul > li {
    float: right;
    margin: 0px 0px 10px 10px;
    line-height: inherit;
  }
  
  .links {
    margin: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  
  .links > ul > li {
    float: left;
    margin: 10px 20px 10px 0;
  }
  
  .projects {
    margin: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  
  .projects > h2 {
    font-weight: 800;
  }
  
  .projects > ul > li {
    /*float: left;*/
    margin: 0 10px 5px 0;
  }
  
  .skills {
    margin: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  
  .skills > h2 {
    font-weight: 800;
    margin-bottom: 5px;
  }
  
  .skills > ul > li {
    float: left;
    padding: 5px 10px;
    margin: 0px 20px 10px 0px;
    background: purple;
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
  }
  
  .work {
    margin: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  
  .work > h2 {
    font-weight: 800;
  }
  
  .work > h3 {
    font-weight: 700;
  }
  
  .work > ul {
    margin-bottom: 10px;
  }
  
  .education {
    margin: 5px;
  }
  
  .education > h2 {
    font-weight: 800;
  }
  
  </style>
</head>
<body>
  <section class="contact-info">
    <div class="name-image">
    <h2><div class="first-name">MALCOLM</div><div class="last-name">CARRADINE</div></h2>
    <!-- <img src="Portfolio Website/images/malcolm-carradine.jpg" width="100" height="150" alt="Malcolm Carradine"> -->
    </div>
    <ul class="group">
      <li>malcolm.carradine@gmail.com</li>
      <li>(972) 489-9523</li>
      <li>371 Amsterdam Avenue, New York, NY</li>
    </ul>
  </section>
  
  <section class="links">
    <ul class="group">
      <li><a href="https://www.linkedin.com/profile/view?id=126517010">LinkedIn</a></li>
      <li><a href="http://www.malcolmcarradine.com">Portfolio</a></li>
      <li><a href="https://github.com/carradjm/">Github</a></li>
    </ul>
  </section>
  
  <section class="projects">
    <h2>PROJECTS</h2>
    <ul>
      <li><h3><a href="http://www.thunderclap.rocks">Thunderclap</a></h3>
        A clone of the popular music-sharing website Soundcloud. Uses the JavaScript plugin audio.js along with backbone.js to provide a music player that stays with you as you navigate the site.
      </li>
      <li>
        <h3><a href="https://github.com/carradjm/Asteroids/tree/Kanyestroids">Kanyestroids</a></h3>
        A purely Javascript version of Asteroids.  You play as Jay-Z attempting to destroy the legion of Kanyestroids that have invaded your domain.
      </li>
      <li>
        <h3><a href="https://github.com/carradjm/ActiveRecordLite">ActiveRecordLite</a></h3>
        A lite version of the ActiveRecord architectural pattern found in Rails.  Uses extensive Ruby meta-programming and method_missing? to build associations.
      </li>
    </ul>
  </section>
  
  <section class="skills">
    <h2>Languages and Technologies</h2>
    <ul class="group">
      <li>Ruby</li>
      <li>Rails</li>
      <li>JavaScript</li>
      <li>Backbone.js</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQL</li>
      <li>Git</li>
      <li>Heroku</li>
    </ul>
  </section>
  
  <section class="work">
    <h2>PROFESSIONAL EXPERIENCE</h2>
  
    <h3>Assistant Track &amp Field / Cross Country Coach, Sprinters February 2013 &mdash; May 2014</h3>
    <h3><a href="http://www.smtexas.org/home">St. Mark&#39;s School of Texas</a>, Dallas, TX</h3>
    <ul>
      <li>Assisted head coach with managing the St. Mark&#39;s track and cross-country teams. </li>
      <li>Provided support for invitational track meets, including meet organization and set-up, keeping events on schedule, and other assistance as needed.</li>
    </ul>
  
    <h3>Online Marketing Specialist November 2012 &mdash; January 2013</h3>
    <h3><a href="http://www.airbnb.com">Airbnb</a>, San Francisco, CA</h3>
    <ul>
      <li>Managed and optimized Facebook and Google campaigns in Hong Kong, Tokyo, Singapore, and other Asia-Pacific countries.</li>
      <li>Performed intricate statistical analysis using Excel pivot tables and SQL databases.</li>
      <li>Optimized bidding to hit CPA and cost goals set by Chief Technical Officer and Head of Online Marketing.</li>
    </ul>
  
    <h3>Search Marketing Analyst August 2011 &mdash;November 2012</h3>
    <h3><a href="http://www.rimmkaufman.com">Rimm-Kaufman Group</a>, Charlottesville, VA </h3>
    <ul>
      <li>Managed and optimized complex data-driven online marketing accounts for four B2C clients in diverse verticals. </li>
      <li>Performed intricate statistical analysis using Excel pivot tables and SQL databases using custom queries.</li>
    </ul>
  </section>
  
  <section class="education">
    <h2>EDUCATION</h2>
    <ul>
      <li>University of Virginia, Charlottesville, VA, Bachelor of Arts, Economics &mdash; May 2011</li>
      <li>GMAT &mdash; 720/800 (94th Percentile)</li>
    </ul>
    <h3>ADDITIONAL ACCOMPLISHMENTS</h3>
    <ul>
      <li>University of Virginia, Varsity Track &amp Field, 2008-2011</li>		           	      
      <li>Athletic Honor Roll Fall 2009, Fall 2010</li>
      <li>ACC Team Champions 2009</li>
      <li>Varsity Letterman 2009, 2011</li>	
      <li>Boy Scouts of America, Eagle Scout, 2006</li>
    </ul>  
  </section>
</body>
</html>